
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>隐私保护政策</title>
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 24.0px 'PingFang SC Semibold'; color: #1d1d1d; -webkit-text-stroke: #1d1d1d}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'PingFang SC'; color: #1c1c1c; -webkit-text-stroke: #1c1c1c}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'PingFang SC'; color: #2b2b2b; -webkit-text-stroke: #2b2b2b}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'PingFang SC Semibold'; color: #1c1c1c; -webkit-text-stroke: #1c1c1c}
    li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'PingFang SC'; color: #1c1c1c; -webkit-text-stroke: #1c1c1c}
    span.s1 {font: 24.0px 'PingFang SC'; font-kerning: none}
    span.s2 {font-kerning: none}
    span.s3 {font: 14.0px 'PingFang SC'; font-kerning: none}
    span.s4 {-webkit-text-stroke: 0px #000000}
    ol.ol1 {list-style-type: decimal; padding-inline-start: 20px;}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>隐私保护政策</b></span></p>
<p class="p3"><span class="s2"> </span></p>
<p class="p2"><span class="s2">《用户服务协议和隐私政策》（以下简称“协议”）及其条款，系您下载、安装及使用“VR播放器”软件（以下简称“本软件”）所订立的、描述您与本软件之间权利义务的协议。</span></p>
<p class="p4"><span class="s3"><b>我们可能会不时依据法律法规或业务调整对本政策进行修订。当本政策发生变更后，我们会在版本更新后通过在显著位置提示或推送通知、消息等形式向您展示变更后的内容。</b></span></p>
<p class="p4"><span class="s3"><b>您需理解，只有在您确认并同意变更后的本政策，我们才会依据变更后的本政策收集、使用、处理和存储您的个人信息；您有权拒绝同意变更后的隐私政策，但请您知悉，一旦您拒绝同意变更后的隐私政策，可能导致您不能或不能继续完整使用软件服务相关服务和功能，或者无法达到我们拟达到的服务效果。</b></span></p>
<p class="p3"><span class="s2"> </span></p>
<p class="p4"><span class="s3"><b>本隐私政策将帮助您了解以下内容：</b></span></p>
<ol class="ol1">
</ol>
<p class="p3"><span class="s2"> </span></p>
<p class="p4"><span class="s3"><b> 用户使用：</b></span></p>

<p class="p3"><span class="s2"> </span></p>
<p class="p2"><span class="s2"><b>   </b>  用户打开本软件后，即成为本软件的用户。

        用户充分了解并同意，本软件为用户提供个性化信息服务，用户须为自己的行为负责，包括用户所导入、上载、传送的任何内容以及由此产生的任何后果，用户应对本软件中的内容自行加以判断，并承担因使用内容而引起的所有风险。本软件不对因用户行为而导致的损失承担责任。

        用户须对在本软件上所传送信息的真实性、合法性、有效性等负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与本软件无关。用户在本软件中记录的或通过本软件服务所传送的任何内容并不反映本软件的观点或政策，本软件对此不承担责任。

        用户提供的个人信息或发布的信息不真实、不准确、不合法；发表内容不符合本协议或发表内容不符合法律法规的，本软件有权暂停或终止用户使用本平台的服务。用户如果对本软件的暂停或者终止或收回其账号行为有异议，客户可向平台提出意见，要求其继续提供服务。本软件收到客户此类信息的投诉与意见，会审核相关信息，并及时对用户给予反馈。若信息确实不真实或不准确或不合法有效，本软件平台要求用户提供符合要求的信息。
</span></p>
<p class="p2"><span class="s2">用户不得利用本软件服务制作、上载、复制、发布、传播或者转载如下内容：

            反对宪法所确定的基本原则的；

            危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；

            损害国家荣誉和利益的；

            煽动民族仇恨、民族歧视，破坏民族团结的；

            破坏国家宗教政策，宣扬邪教和封建迷信的；

            散布谣言，扰乱社会秩序，破坏社会稳定的；

            散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；

            侮辱或者诽谤他人，侵害他人合法权益的;

     法律、行政法规禁止的其他内容。
            本软件有权针对用户发表的内容进行审核，若用户实施违反本条所述使用规则及法律法规的行为，本软件平台有权视行为严重程度，根据《侵权责任法》《信息网络传播权保护条例》等法律法规要求用户立即采取纠正、改正、恢复原状、消除影响等行为，且本软件有权自行采取合法有效且必要的措施（包括但不限于更改或删除相关侵权信息、暂停或终止用户使用本网络服务等），同时本软件保留进一步追究用户法律责任的权利。
            同时，论坛社区版块发起者、管理者应当履行与本协议权利、法律法规相适应的义务，对违反法律规定和协议约定、履行责任义务不到位的服务提供者应当依法依约限制（更改或删除相关侵权信息、暂停使用）或取消其管理权限，直至封禁或者关闭有关账号、版块。</span></p>



<p class="p3"><span class="s2"> </span></p>
    用户禁止以文字、语音、图片等任何形式刻意宣传其他竞争平台；也禁止以相同的方式宣传非本软件联系方式，如果有聊天需求，可告知听众使用本软件私信联系。

        本软件的部分功能将产生资讯费用，具体资费标准以用户使用的电信运营商公布的价格为准，该部分费用应由用户自行承担。

        本软件提供的服务中可能包含广告，用户同意在使用过程中显示本软件和第三方供应商、合作伙伴提供的广告。用户因就第三方提供的服务、产品与第三方产生争议的，由用户与第三方自行解决，本软件不承担责任。

        本软件保留因业务发展需要，单方面对其服务器所提供的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销服务的权利。

       
        存储权限权限：用户将选择本地的Mp4来进行视频播放。

        </span></p>


<p class="p2"><span class="s2"><b> 我们不收集任何用户信息。</b></span></p>

<p class="p2"><span class="s2"><b>  本软件将向您的上述联系方式的其中之一或其中若干向您送达各类通知。平台信息发送成功后即视为送达；以纸质载体发出的书面通知，按照提供联系地址交邮后的第五个自然日即视为送达。
    法律适用、管辖与其他：

        本软件郑重提醒用户注意本协议中可能存在的免除本软件责任和加重用户义务的条款，请用户仔细阅读，自主考虑风险。

        本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国法律；如法律无相关规定的，参照商业惯例或行业惯例。

        与本协议、使用本软件发生的任何争议或纠纷，双方应尽量友好协商解决；协商不成时，任何一方均有权将纠纷交由北京市海淀区人民法院管辖。

        本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</b></span></p>

<p class="p3"><span class="s2"> </span></p>

<p class="p3"><span class="s2"> </span></p>
本隐私政策的标题仅为方便及阅读而设，并不影响正文其中任何规定的含义或解释。</span></p>
</body>
</html>
